<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 5em;
            color: rgba(255, 255, 255, 0.292);
        }
        p{
            text-decoration: ;
            text-align: center;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.533);
        }
        .parallax1{
            background-image: url(imagens/pexels-bri-schneiter-28802-346529.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 100vh;
        }        
        .paralax2{
            background-image: url(imagens/pexels-jahoo-388415.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div class="parallax1">
        <h1>Parallax</h1>
        <p>O efeito parallax é uma técnica usada em design e desenvolvimento web (e também em jogos e animação) para criar uma sensação de profundidade ao fazer com que os elementos de uma página se movimentem a velocidades diferentes enquanto o usuário rola a página. Esse efeito imita a forma como objetos próximos parecem se mover mais rápido do que os objetos mais distantes, criando uma experiência visual envolvente e dinâmica.<p>
    </div>
    <div class="paralax2">
        <h1>Paralax</h1>
        <p>No design web, o efeito parallax costuma ser aplicado em imagens de fundo ou camadas de conteúdo, onde o fundo pode se mover de forma mais lenta que o conteúdo principal à medida que o usuário desce a página. Isso ajuda a criar um visual mais tridimensional e dá uma sensação de imersão ao visitante.</p>
    </div>
</body>
</html>